ООП/TransportUsing/WPF/Admin/AdminWindow.xaml

<Window x:Class="WPF.Admin.AdminWindow" Background="Silver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Admin"
        mc:Ignorable="d"
        Title="Окно администратора" Height="407.6" Width="800" Closed="Window_Closed_1">
    <Grid>
        <TabControl Name="Tabs" Margin="0,10,-0.4,56.4" Background="LightSlateGray" SelectionChanged="Tabs_SelectionChanged">
            <TabItem x:Name="Routes" Header="Маршруты" IsManipulationEnabled="True">
                <DataGrid x:Name="RoutesGrid" Margin="0,34,0,34" FontFamily="Times New Roman" FontSize="14" SelectionChanged="RoutesGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="routeDriveCB" SelectedValueBinding="{Binding UserId}" ClipboardContentBinding="{x:Null}" Header="ФИО водителя"/>
                        <DataGridComboBoxColumn x:Name="routeTransportCB" SelectedValueBinding="{Binding TransportId}" ClipboardContentBinding="{x:Null}" Header="Номер транспорта"/>
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" ClipboardContentBinding="{x:Null}" Header="Дата"/>
                        <DataGridTextColumn Binding="{Binding Distance}" ClipboardContentBinding="{x:Null}" Header="Расстояние"/>
                        <DataGridTextColumn Binding="{Binding Passengers}" ClipboardContentBinding="{x:Null}" Header="Пассажиры"/>
                        <DataGridTextColumn Binding="{Binding Cargo}" ClipboardContentBinding="{x:Null}" Header="Груз"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="Users" Header="Пользователи" IsManipulationEnabled="True">
                <DataGrid x:Name="UsersGrid" Margin="0,34,0,34" FontFamily="Times New Roman" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UserName}" ClipboardContentBinding="{x:Null}" Header="Логин"/>
                        <DataGridTextColumn Binding="{Binding Password}" ClipboardContentBinding="{x:Null}" Header="Пароль"/>
                        <DataGridTextColumn Binding="{Binding FIO}" ClipboardContentBinding="{x:Null}" Header="ФИО"/>
                        <DataGridComboBoxColumn x:Name="userTypeCB" SelectedValueBinding="{Binding TypeId}" ClipboardContentBinding="{x:Null}" Header="Роль пользователя"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="Transports" Header="Транспорт" IsManipulationEnabled="True">
                <DataGrid x:Name="TransportsGrid" Margin="0,34,0,34" FontFamily="Times New Roman" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TransportId}" ClipboardContentBinding="{x:Null}" Header="Номер транспорта" IsReadOnly="true"/>
                        <DataGridComboBoxColumn x:Name ="transportMarkCB"  SelectedValueBinding="{Binding MarkId}" Header="Марка транспорта"/>
                        <DataGridComboBoxColumn x:Name ="transportTypeCB"  SelectedValueBinding="{Binding TransportTypeId}" Header="Тип транспорта"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="Marks" Header="Марки" IsManipulationEnabled="True">
                <DataGrid x:Name="MarksGrid" Margin="0,34,0,34" FontFamily="Times New Roman" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MarkName}" ClipboardContentBinding="{x:Null}" Header="Наименование марки"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Background="Tomato" x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="584,340,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Delete_Click"/>
        <Button Background="DarkSeaGreen" x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="695,340,0,0" VerticalAlignment="Top" Width="89" Height="25" Click="Save_Click"/>
        <Button Background="LightSteelBlue" x:Name="Close" Content="Назад" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="89" Height="25" Click="Close_Click"/>
        <Button Background="LightSteelBlue" x:Name="Reports" Content="Отчёты" HorizontalAlignment="Left" Margin="468,340,0,0" VerticalAlignment="Top" Width="91" Height="25" Click="Reports_Click"/>
    </Grid>
</Window>
