ООП/TransportUsing/WPF/Driver/DriverWindow.xaml

<Window x:Class="WPF.Driver.DriverWindow" Background="Silver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Driver"
        mc:Ignorable="d"
        Title="DriverWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <TabControl Name="Tabs" Margin="0,10,-0.4,56.4" Background="LightSlateGray" Grid.ColumnSpan="2">
            <TabItem x:Name="Routes" Header="Маршруты" IsManipulationEnabled="True">
                <DataGrid x:Name="RoutesGrid" Margin="0,34,0,34" FontFamily="Times New Roman" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="routeDriveCB" SelectedValueBinding="{Binding UserId}" ClipboardContentBinding="{x:Null}" Header="ФИО водителя" IsReadOnly="true"/>
                        <DataGridComboBoxColumn x:Name="routeTransportCB" SelectedValueBinding="{Binding TransportId}" ClipboardContentBinding="{x:Null}" Header="Номер транспорта" IsReadOnly="true"/>
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" ClipboardContentBinding="{x:Null}" Header="Дата" IsReadOnly="true"/>
                        <DataGridTextColumn Binding="{Binding Distance}" ClipboardContentBinding="{x:Null}" Header="Расстояние" IsReadOnly="true"/>
                        <DataGridTextColumn Binding="{Binding Passengers}" ClipboardContentBinding="{x:Null}" Header="Пассажиры" IsReadOnly="true"/>
                        <DataGridTextColumn Binding="{Binding Cargo}" ClipboardContentBinding="{x:Null}" Header="Груз" IsReadOnly="true"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Background="LightSteelBlue" x:Name="Close" Content="Назад" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="89" Height="24" Click="Close_Click"/>
    </Grid>
</Window>
